# HanaGift-public

./: .gitignore  README.md
serviceCode/: Dockerfile  build.gradle
serviceCode/src/main/java/com/kopo/hanagift/: HanagiftApplication.java  TomcatConfig.java
serviceCode/src/main/java/com/kopo/hanagift/batch/: ActualStockOrderProcessor.java  ActualStockOrderReader.java  ActualStockOrderStepListener.java  ActualStockOrderWriter.java  StockOrderProcessor.java  StockOrderReader.java  StockOrderStepListener.java  StockOrderWriter.java  StockPriceUpdater.java
serviceCode/src/main/java/com/kopo/hanagift/config/: BatchConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
serviceCode/src/main/java/com/kopo/hanagift/controller/: ChargeController.java  CoolSmsController.java  GiftController.java  LoginController.java  ProductController.java  QnAController.java  SavingsSubscriptionController.java  (+1 more)
serviceCode/src/main/resources/static/css/: charging.css  currency-detail.css  friend.css  friend_tap.css  gift-box.css  main.css  mypage.css  preloader.css  qna.css  review.css  savingsSubscription.css  sign-in.css  signInUp.css  stocks-detail.css
serviceCode/src/main/resources/static/images/: metaai.avif
serviceCode/src/main/resources/static/js/: charging.js  chart.js  currency-detail.js  friend.js  gift-box.js  main.js  mypage.js  sign-in.js  stocks-detail.js
serviceCode/src/main/webapp/WEB-INF/views/: aiQna-detail.jsp  aiQna.jsp  chargeCurrency.jsp  currency-detail.jsp  giftBox.jsp  index.jsp  login.jsp  myPage.jsp  preloader.jsp  productPage.jsp  savings-detail.jsp  savingsSubscription.jsp  signInUp.jsp  stock-detail.jsp
serviceCode/src/main/webapp/WEB-INF/views/component/: footer.jsp  friend_tap.jsp  head.jsp  header.jsp  product.jsp  review.jsp
serviceCode/src/main/webapp/WEB-INF/views/modal/: delete.jsp  friend_list.jsp  friend_tap.jsp  friend_wish.jsp  review.jsp  saving_detail.jsp  select_friend.jsp  user_detail.jsp
serviceCode/src/test/java/com/kopo/hanagift/: BatchJobTest.java  PostSchedulerTest.java  StockOrderSchedulerTest.java
(+85 files in other folders)
