plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kopo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Tomcat Jasper JSP 컴파일러 (Spring Boot 3.x와 호환되는 버전 사용)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.26'

	// JSTL 의존성 추가 (Spring Boot 3.x와 호환되는 버전)
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

	// JSP 서블릿 API
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

//	//spring security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//	// PasswordEncoder 사용을 위한 Spring Security Crypto (비밀번호 암호화)
//	implementation 'org.springframework.security:spring-security-crypto'

	// mysql - mybatis 설정들
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.json:json:20230227'

	//spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Caffeine
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'

	//coolsms
	implementation 'net.nurigo:sdk:4.3.0'


}


tasks.named('test') {
	useJUnitPlatform()
}

jar{
	enabled = false
}